# okky-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard.pro
app/src/androidTest/java/kr/okky/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawerMenu.json  push.json
app/src/main/assets/html/: error.html
app/src/main/java/kr/okky/app/android/: BaseActivity.kt  GatewayActivity.kt  MainActivity.kt
app/src/main/java/kr/okky/app/android/global/: AbstractAcceptor.kt  Acceptor.kt  BusEvent.kt  BusProvider.kt  DrawerMenu.kt  Env.kt  Menu.kt  OkkyApp.kt  OkkyLog.kt  OkkyUtils.kt  Pref.kt
app/src/main/java/kr/okky/app/android/model/: NaviMenu.kt  PushContent.kt  PushData.kt  PushSetData.kt  SharedData.kt
app/src/main/java/kr/okky/app/android/service/fcm/: FcmIntentReceiver.kt  OkkyFcmService.kt
app/src/main/java/kr/okky/app/android/ui/: BaseActivity.kt  GatewayActivity.kt  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/kr/okky/app/android/ui/frag/: BaseFragment.kt  SettingsEnvFragment.kt  SettingsInfoFragment.kt  SettingsMenuFragment.kt  SettingsPushFragment.kt  ShareTargetSelectionFragment.kt
app/src/main/java/kr/okky/app/android/utils/: OkkyLog.kt  OkkyUtils.kt  Pref.kt  SpanTextBuilder.kt
app/src/main/java/kr/okky/app/android/widget/: BottomMenu.kt  OkkyNaviDrawerMenu.kt  OkkyWebView.kt  ViewControl.kt  WebViewWrapper.kt
app/src/main/res/drawable/: bg_navi_item.xml  bg_share_target_content.xml  bg_share_target_row.xml  border_bottom_1px.xml  border_menu.xml  bottom_menu_box.xml  click_menu_backward.xml  click_menu_favorite.xml  click_menu_forward.xml  click_menu_gotop.xml  click_menu_home.xml  click_menu_more.xml  click_menu_reload.xml  click_menu_share.xml
app/src/main/res/layout/: activity_gateway.xml  activity_main.xml  activity_settings.xml  bottom_menu.xml  dialog_share_target.xml  dialog_share_target_row.xml  drawer_header.xml  fragment_setting_info.xml  fragment_setting_menu.xml  fragment_setting_push.xml  notification_remoteview.xml  settings_menu_row.xml  settings_pushset_row.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/okky/app/android/: ExampleUnitTest.kt
docs/okky-menu.cje/StoreContent/: persistentStore  persistentStore-shm  persistentStore-wal
gradle/wrapper/: gradle-wrapper.properties
