import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.okky.app.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 100008
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile(file(keyStoreFile))
            keyAlias(keyStoreAlias)
            storePassword(keyStorePassword)
            keyPassword(keyStorekeyPassword)
        }
    }

    buildTypes {
        release {
            zipAlignEnabled(true)
            minifyEnabled(true)
            signingConfig(signingConfigs.release)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.txt'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                def df = new SimpleDateFormat("yyMMddHHmm")
                df.setTimeZone(TimeZone.getDefault())
                def newName = "okky-${defaultConfig.versionName}-${df.format(new Date())}.apk"
                outputFileName = new File(newName)
                //outputFileName = new File("release", newName)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.squareup:otto:1.3.7'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.race604.waveloading:library:1.1.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
}

apply plugin: 'com.google.gms.google-services'
