import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {

    compileOptions{
        setSourceCompatibility(JavaVersion.VERSION_1_8)
        setTargetCompatibility(JavaVersion.VERSION_1_8)
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "kr.okky.app.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100102
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "OKKY_v" + versionCode + "(" + versionName + ")")
    }

    signingConfigs {
        release {
            storeFile(file(keyStoreFile))
            keyAlias(keyStoreAlias)
            storePassword(keyStorePassword)
            keyPassword(keyStorekeyPassword)
        }
    }

    buildTypes {
        release {
            zipAlignEnabled(true)
            minifyEnabled(true)
            signingConfig(signingConfigs.release)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                def df = new SimpleDateFormat("yyMMddHHmm")
                df.setTimeZone(TimeZone.getDefault())
                def newName = "okky-${defaultConfig.versionName}-${df.format(new Date())}.apk"
                outputFileName = new File(newName)
                //outputFileName = new File("release", newName)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.squareup:otto:1.3.7'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.race604.waveloading:library:1.1.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-perf:16.2.3'

    //AIB
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //Logging timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply plugin: 'com.google.gms.google-services'
